# flappybird-demo

./: README.md
FlappyBird/app/: CMakeLists.txt  build.gradle
FlappyBird/app/src/androidTest/java/olmo/zeptolabdemo/com/flappybird/: ExampleInstrumentedTest.java
FlappyBird/app/src/main/: AndroidManifest.xml
FlappyBird/app/src/main/cpp/: game.cpp  game.h  native-lib.cpp  obstacle.cpp  obstacle.h  player.cpp  player.h  sprite.cpp  sprite.h  utils.h
FlappyBird/app/src/main/java/olmo/zeptolabdemo/com/flappybird/: GameLibJNIWrapper.java  MainActivity.java  RendererWrapper.java
FlappyBird/app/src/main/jni/: Android.mk  Application.mk  jni.cpp
FlappyBird/app/src/main/res/values/: strings.xml
FlappyBird/app/src/test/java/olmo/zeptolabdemo/com/flappybird/: ExampleUnitTest.java
FlappyBird/gradle/wrapper/: gradle-wrapper.properties
