apply plugin: 'com.android.application'

android {
    signingConfigs {
        release1 {
            keyAlias 'key0'
            keyPassword 'olmoprieto14*'
            storeFile file('C:/Users/Olmo/.android/keystores/android.jks')
            storePassword 'olmoprieto14*'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "olmo.zeptolabdemo.com.flappybird"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                //cppFlags "-std=c++14"
                cppFlags "-std=gnu++14"
            }
        }

//        ndk {
//            moduleName "game"
//            ldLibs "GLESv2"
//        }
        ndk {
            stl = "gnustl_shared"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release1
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
//          ndkBuild {
//              path "src/main/jni/Android.mk"
//          }
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
